spring.datasource.url=jdbc:postgresql://localhost:5432/DBShoppingCart
spring.datasource.username=postgres
spring.datasource.password=Bouri1997.
spring.jpa.hibernate.ddl-auto=update
server.port=5051

# the realm name
keycloak.realm=agency-realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=demo-api-shoppingCart
keycloak.public-client=true
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only = true
keycloak.credentials.secret =HPJgNQqujiWQU7sN2uT4ErpwfV5Z7077

# Secured and only for role customer
keycloak.securityConstraints[0].authRoles[0] = ROLE_CUSTOMER
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /cart/normal-cart/save

keycloak.securityConstraints[1].authRoles[0] = ROLE_CUSTOMER
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /cart/normal-cart/findNormalCartByCustomer

keycloak.securityConstraints[2].authRoles[0] = ROLE_SUPPLIER
keycloak.securityConstraints[2].securityCollections[0].patterns[0] = /cart/normal-cart/find

keycloak.securityConstraints[3].authRoles[0] = ROLE_CUSTOMER
keycloak.securityConstraints[3].securityCollections[0].patterns[0] = /cart/normal-cart/findByCustomer

keycloak.securityConstraints[4].authRoles[0] = ROLE_SUPPLIER
keycloak.securityConstraints[4].securityCollections[0].patterns[0] = /cart/fidelity-cart/save